<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\AI4Enemy\Assets\AI4Enemies\Scripts\AIEnemyWaypointEditor.cs">
    <Files>
      <File FileName="..\AI4Enemy\Assets\AI4Enemies\Scripts\Editor\AIEnemyWaypointEditorEditor.cs" Line="147" Column="60" />
      <File FileName="..\AI4Enemy\Assets\AI4Enemies\Scripts\AIEnemyWaypointEditor.cs" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>